# skeletonwebservices

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/ws/actuator/health/: GreetingHealthIndicator.java
src/main/java/org/example/ws/batch/: GreetingBatchBean.java
src/main/java/org/example/ws/model/: Account.java  Greeting.java  Role.java
src/main/java/org/example/ws/service/: EmailService.java  EmailServiceBean.java  GreetingServiceBean.java
src/main/java/org/example/ws/service/quote/tss/: Quote.java
src/main/java/org/example/ws/util/: AsyncResponse.java
src/main/java/org/example/ws/web/: DefaultExceptionAttributes.java  ExceptionAttributes.java
src/main/java/org/example/ws/web/api/: BaseController.java  GreetingController.java
src/main/resources/config/: application.properties
src/main/resources/data/hsqldb/: data.sql
src/test/java/org/example/ws/: AbstractControllerTest.java  AbstractTest.java
src/test/java/org/example/ws/service/: GreetingServiceTest.java
src/test/java/org/example/ws/web/api/: GreetingControllerTest.java
