buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.4.0.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'project-report'
apply plugin: 'build-dashboard'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    guavaVersion = '19.0'
    jadiraVersion= '4.0.0.GA'
    swaggerVersion = '2.3.0 '
}
repositories {
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compile group: 'org.springframework', name: 'spring-context-support'

    compile group: 'joda-time', name: 'joda-time'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.jadira.usertype', name: 'usertype.extended', version: '4.0.0.GA'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.3.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.3.0'

    runtime group: 'org.hsqldb', name: 'hsqldb'
    runtime group: 'mysql', name: 'mysql-connector-java'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}













