##
# The Base Application Configuration File
##

##
# Profile COnfiguration
# available profiles: batch
##
spring.profiles.active=batch
##
# Data Source Configuration
##

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate

#Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

##
# Cache Configuration
##
spring.cache.cache-names=greetings
spring.cache.caffeine-spec=maximumSize=250,expireAfterAcess=600s
##
# Actuator Configuration
##

endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

management.context-path=/actuators

management.security.role=SYSADMIN

info.app.name=Web Services
info.app.description=A RESTful web services project using Spring Boot.
info.build.group=org.example
info.build.artifact=skeleton-web-services
info.build.version=1.0-SNAPSHOT

##
# Spring Security Config
##

security.user.name=leanstacks
security.user.password=s3cur!T